{
  "Metadata": {
    "Id": "390248d4-97d9-44f0-94b9-74b1a1f82b19",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "GetProductDetailsForm",
    "Theme": "Cosmo",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "content": "Поиск ноутбуков",
        "key": "form_header",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Производитель:",
        "inline": true,
        "tableView": false,
        "defaultValue": {
          "intel": false,
          "amd": true,
          "qualcomm": false,
          "apple": false
        },
        "values": [
          {
            "label": "Intel",
            "value": "intel",
            "shortcut": ""
          },
          {
            "label": "Amd",
            "value": "amd",
            "shortcut": ""
          },
          {
            "label": "Qualcomm",
            "value": "qualcomm",
            "shortcut": ""
          },
          {
            "label": "Apple",
            "value": "apple",
            "shortcut": ""
          }
        ],
        "validate": {
          "required": true,
          "minSelectedCount": 1
        },
        "key": "cpu",
        "type": "selectboxes",
        "input": true,
        "inputType": "checkbox"
      },
      {
        "content": "Объём оперативной памяти:",
        "key": "ram_label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "от",
                "labelPosition": "left-left",
                "suffix": "Гб",
                "tableView": false,
                "defaultValue": 16,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0,
                  "integer": true
                },
                "key": "ram_from",
                "type": "number",
                "labelWidth": 0,
                "labelMargin": 3,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "до",
                "labelPosition": "left-left",
                "suffix": "Гб",
                "tableView": false,
                "defaultValue": 32,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0,
                  "integer": true
                },
                "key": "ram_to",
                "customConditional": "show = value > data.ram_from",
                "logic": [
                  {
                    "name": "ram_range_rule",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = data.ram_from > data.ram_to;\nreturn result;"
                    },
                    "actions": [
                      {
                        "name": "ram_set",
                        "type": "mergeComponentSchema",
                        "value": "return data.ram_from;",
                        "schemaDefinition": "schema = {\"validate\": {\"min\": data.ram_from}};"
                      }
                    ]
                  }
                ],
                "type": "number",
                "labelWidth": 1,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "content": "Объем дискового пространства:",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "components": [
          {
            "label": "SSD",
            "key": "ssd_tab",
            "components": [
              {
                "columns": [
                  {
                    "components": [
                      {
                        "label": "от",
                        "labelPosition": "left-left",
                        "suffix": "Гб",
                        "tableView": false,
                        "defaultValue": 256,
                        "delimiter": false,
                        "requireDecimal": false,
                        "truncateMultipleSpaces": false,
                        "validate": {
                          "min": 0,
                          "integer": true
                        },
                        "key": "ssd_from",
                        "type": "number",
                        "labelWidth": 0,
                        "labelMargin": 3,
                        "input": true
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "label": "до",
                        "labelPosition": "left-left",
                        "suffix": "Гб",
                        "tableView": false,
                        "defaultValue": 1024,
                        "delimiter": false,
                        "requireDecimal": false,
                        "truncateMultipleSpaces": false,
                        "validate": {
                          "min": 0,
                          "integer": true
                        },
                        "key": "ssd_to",
                        "customConditional": "show = value > data.ram_from",
                        "logic": [
                          {
                            "name": "ssd_range_rule",
                            "trigger": {
                              "type": "javascript",
                              "javascript": "result = data.ssd_from > data.ssd_to;\nreturn result;"
                            },
                            "actions": [
                              {
                                "name": "ssd_set",
                                "type": "mergeComponentSchema",
                                "schemaDefinition": "schema = {\"validate\": {\"min\": data.ssd_from}};",
                                "value": "return data.ssd_from;"
                              }
                            ]
                          }
                        ],
                        "type": "number",
                        "labelWidth": 1,
                        "input": true
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "ssd_range_cols",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ]
          },
          {
            "label": "HDD",
            "key": "hdd_tab",
            "components": [
              {
                "columns": [
                  {
                    "components": [
                      {
                        "label": "от",
                        "labelPosition": "left-left",
                        "suffix": "Гб",
                        "tableView": false,
                        "delimiter": false,
                        "requireDecimal": false,
                        "truncateMultipleSpaces": false,
                        "validate": {
                          "min": 0,
                          "integer": true
                        },
                        "key": "hdd_from",
                        "type": "number",
                        "labelWidth": 0,
                        "labelMargin": 3,
                        "input": true
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "label": "до",
                        "labelPosition": "left-left",
                        "suffix": "Гб",
                        "tableView": false,
                        "delimiter": false,
                        "requireDecimal": false,
                        "truncateMultipleSpaces": false,
                        "validate": {
                          "min": 0,
                          "integer": true
                        },
                        "key": "hdd_to",
                        "customConditional": "show = value > data.ram_from",
                        "logic": [
                          {
                            "name": "hdd_range_rule",
                            "trigger": {
                              "type": "javascript",
                              "javascript": "result = data.hdd_from > data.hdd_to;\nreturn result;"
                            },
                            "actions": [
                              {
                                "name": "hdd_set",
                                "type": "mergeComponentSchema",
                                "schemaDefinition": "schema = {\"validate\": {\"min\": data.hdd_from}};",
                                "value": "return data.hdd_from;"
                              }
                            ]
                          }
                        ],
                        "type": "number",
                        "labelWidth": 1,
                        "input": true
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "hdd_range_cols",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ]
          }
        ],
        "key": "storage_tabs",
        "type": "tabs",
        "input": false,
        "tableView": false,
        "label": "Tabs"
      },
      {
        "content": "Вес:",
        "key": "weight_label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "от",
                "labelPosition": "left-left",
                "suffix": "кг",
                "tableView": false,
                "defaultValue": 1.2,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0
                },
                "key": "weight_from",
                "type": "number",
                "labelWidth": 0,
                "labelMargin": 3,
                "input": true,
                "decimalLimit": 1
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "до",
                "labelPosition": "left-left",
                "suffix": "кг",
                "tableView": false,
                "defaultValue": 3.5,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0
                },
                "key": "weight_to",
                "customConditional": "show = value > data.ram_from",
                "logic": [
                  {
                    "name": "weight_range_rule",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = data.weight_from > data.weight_to;\nreturn result;"
                    },
                    "actions": [
                      {
                        "name": "weight_set",
                        "type": "mergeComponentSchema",
                        "value": "return data.ram_from;",
                        "schemaDefinition": "schema = {\"validate\": {\"min\": data.weight_from}};"
                      }
                    ]
                  }
                ],
                "type": "number",
                "labelWidth": 1,
                "decimalLimit": 1,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "weight_range_cols",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "content": "Время автономной работы:",
        "key": "battery_time_label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "от",
                "labelPosition": "left-left",
                "suffix": "ч",
                "tableView": false,
                "defaultValue": 8,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0,
                  "integer": true
                },
                "key": "battery_from",
                "type": "number",
                "labelWidth": 0,
                "labelMargin": 3,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "до",
                "labelPosition": "left-left",
                "suffix": "ч",
                "tableView": false,
                "defaultValue": 12,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "validate": {
                  "min": 0,
                  "integer": true
                },
                "key": "battery_to",
                "customConditional": "show = value > data.ram_from",
                "logic": [
                  {
                    "name": "battery_range_rule",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = data.battery_from > data.battery_to;\nreturn result;"
                    },
                    "actions": [
                      {
                        "name": "battery_set",
                        "type": "mergeComponentSchema",
                        "value": "return data.ram_from;",
                        "schemaDefinition": "schema = {\"validate\": {\"min\": data.battery_from}};"
                      }
                    ]
                  }
                ],
                "type": "number",
                "labelWidth": 1,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "battery_range_cols",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Начать поиск",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true,
        "event": "search_event"
      }
    ]
  }
}